// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: user_data.proto

#ifndef PROTOBUF_user_5fdata_2eproto__INCLUDED
#define PROTOBUF_user_5fdata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace Course {
class user_data;
class user_dataDefaultTypeInternal;
extern user_dataDefaultTypeInternal _user_data_default_instance_;
class user_db;
class user_dbDefaultTypeInternal;
extern user_dbDefaultTypeInternal _user_db_default_instance_;
}  // namespace Course

namespace Course {

namespace protobuf_user_5fdata_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_user_5fdata_2eproto

// ===================================================================

class user_data : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Course.user_data) */ {
 public:
  user_data();
  virtual ~user_data();

  user_data(const user_data& from);

  inline user_data& operator=(const user_data& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const user_data& default_instance();

  static inline const user_data* internal_default_instance() {
    return reinterpret_cast<const user_data*>(
               &_user_data_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(user_data* other);

  // implements Message ----------------------------------------------

  inline user_data* New() const PROTOBUF_FINAL { return New(NULL); }

  user_data* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const user_data& from);
  void MergeFrom(const user_data& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(user_data* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string username = 1;
  void clear_username();
  static const int kUsernameFieldNumber = 1;
  const ::std::string& username() const;
  void set_username(const ::std::string& value);
  #if LANG_CXX11
  void set_username(::std::string&& value);
  #endif
  void set_username(const char* value);
  void set_username(const char* value, size_t size);
  ::std::string* mutable_username();
  ::std::string* release_username();
  void set_allocated_username(::std::string* username);

  // string password = 2;
  void clear_password();
  static const int kPasswordFieldNumber = 2;
  const ::std::string& password() const;
  void set_password(const ::std::string& value);
  #if LANG_CXX11
  void set_password(::std::string&& value);
  #endif
  void set_password(const char* value);
  void set_password(const char* value, size_t size);
  ::std::string* mutable_password();
  ::std::string* release_password();
  void set_allocated_password(::std::string* password);

  // int32 role = 3;
  void clear_role();
  static const int kRoleFieldNumber = 3;
  ::google::protobuf::int32 role() const;
  void set_role(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:Course.user_data)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr username_;
  ::google::protobuf::internal::ArenaStringPtr password_;
  ::google::protobuf::int32 role_;
  mutable int _cached_size_;
  friend struct protobuf_user_5fdata_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class user_db : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Course.user_db) */ {
 public:
  user_db();
  virtual ~user_db();

  user_db(const user_db& from);

  inline user_db& operator=(const user_db& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const user_db& default_instance();

  static inline const user_db* internal_default_instance() {
    return reinterpret_cast<const user_db*>(
               &_user_db_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(user_db* other);

  // implements Message ----------------------------------------------

  inline user_db* New() const PROTOBUF_FINAL { return New(NULL); }

  user_db* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const user_db& from);
  void MergeFrom(const user_db& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(user_db* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .Course.user_data users = 1;
  int users_size() const;
  void clear_users();
  static const int kUsersFieldNumber = 1;
  const ::Course::user_data& users(int index) const;
  ::Course::user_data* mutable_users(int index);
  ::Course::user_data* add_users();
  ::google::protobuf::RepeatedPtrField< ::Course::user_data >*
      mutable_users();
  const ::google::protobuf::RepeatedPtrField< ::Course::user_data >&
      users() const;

  // @@protoc_insertion_point(class_scope:Course.user_db)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::Course::user_data > users_;
  mutable int _cached_size_;
  friend struct protobuf_user_5fdata_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// user_data

// string username = 1;
inline void user_data::clear_username() {
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& user_data::username() const {
  // @@protoc_insertion_point(field_get:Course.user_data.username)
  return username_.GetNoArena();
}
inline void user_data::set_username(const ::std::string& value) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Course.user_data.username)
}
#if LANG_CXX11
inline void user_data::set_username(::std::string&& value) {
  
  username_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Course.user_data.username)
}
#endif
inline void user_data::set_username(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Course.user_data.username)
}
inline void user_data::set_username(const char* value, size_t size) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Course.user_data.username)
}
inline ::std::string* user_data::mutable_username() {
  
  // @@protoc_insertion_point(field_mutable:Course.user_data.username)
  return username_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* user_data::release_username() {
  // @@protoc_insertion_point(field_release:Course.user_data.username)
  
  return username_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void user_data::set_allocated_username(::std::string* username) {
  if (username != NULL) {
    
  } else {
    
  }
  username_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), username);
  // @@protoc_insertion_point(field_set_allocated:Course.user_data.username)
}

// string password = 2;
inline void user_data::clear_password() {
  password_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& user_data::password() const {
  // @@protoc_insertion_point(field_get:Course.user_data.password)
  return password_.GetNoArena();
}
inline void user_data::set_password(const ::std::string& value) {
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Course.user_data.password)
}
#if LANG_CXX11
inline void user_data::set_password(::std::string&& value) {
  
  password_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Course.user_data.password)
}
#endif
inline void user_data::set_password(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Course.user_data.password)
}
inline void user_data::set_password(const char* value, size_t size) {
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Course.user_data.password)
}
inline ::std::string* user_data::mutable_password() {
  
  // @@protoc_insertion_point(field_mutable:Course.user_data.password)
  return password_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* user_data::release_password() {
  // @@protoc_insertion_point(field_release:Course.user_data.password)
  
  return password_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void user_data::set_allocated_password(::std::string* password) {
  if (password != NULL) {
    
  } else {
    
  }
  password_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), password);
  // @@protoc_insertion_point(field_set_allocated:Course.user_data.password)
}

// int32 role = 3;
inline void user_data::clear_role() {
  role_ = 0;
}
inline ::google::protobuf::int32 user_data::role() const {
  // @@protoc_insertion_point(field_get:Course.user_data.role)
  return role_;
}
inline void user_data::set_role(::google::protobuf::int32 value) {
  
  role_ = value;
  // @@protoc_insertion_point(field_set:Course.user_data.role)
}

// -------------------------------------------------------------------

// user_db

// repeated .Course.user_data users = 1;
inline int user_db::users_size() const {
  return users_.size();
}
inline void user_db::clear_users() {
  users_.Clear();
}
inline const ::Course::user_data& user_db::users(int index) const {
  // @@protoc_insertion_point(field_get:Course.user_db.users)
  return users_.Get(index);
}
inline ::Course::user_data* user_db::mutable_users(int index) {
  // @@protoc_insertion_point(field_mutable:Course.user_db.users)
  return users_.Mutable(index);
}
inline ::Course::user_data* user_db::add_users() {
  // @@protoc_insertion_point(field_add:Course.user_db.users)
  return users_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::Course::user_data >*
user_db::mutable_users() {
  // @@protoc_insertion_point(field_mutable_list:Course.user_db.users)
  return &users_;
}
inline const ::google::protobuf::RepeatedPtrField< ::Course::user_data >&
user_db::users() const {
  // @@protoc_insertion_point(field_list:Course.user_db.users)
  return users_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace Course

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_user_5fdata_2eproto__INCLUDED
